const [songs, setSongs] = useState([])
  useEffect(() => {
    const API = async () => {
      const response = await fetch("https://api.audioboom.com/channels/recommended?category_ids[]=176")
      const data = await response.json()
      const songsAux = data.body.map(item => {
        return {
          id: item.id,
          title: item.title,
          description: item.description,
          image: item.urls.logo_image.original,
        }
      })
      setSongs(songsAux)
    }
    API()
  }, [])



